{
  "name": "@anh-ld/nho",
  "version": "0.4.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "description": "~1.35KB Web Component abstraction",
  "keywords": [
    "nho",
    "web component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anh-ld/nho.git"
  },
  "author": {
    "name": "Anh Le",
    "email": "ledzanh@gmail.com"
  },
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.es.js",
      "default": "./dist/index.umd.js"
    },
    "./dist/": "./dist/"
  },
  "main": "./dist/index.umd.js",
  "files": [
    "dist",
    "src",
    "*.md"
  ],
  "scripts": {
    "build": "bun run build:module && bun run build:umd && bun run size",
    "build:module": "esbuild src/index.js --bundle --minify --format=esm --target=es2022 --outfile=dist/index.es.js",
    "build:umd": "esbuild src/umd.js --bundle --minify --format=iife --target=es2022 --outfile=dist/index.umd.js",
    "size": "for f in dist/*.js; do echo \"$f: $(wc -c <\"$f\") raw, $(gzip -c \"$f\" | wc -c) gzip\"; done",
    "build:example": "bun build ./example/index.html --outdir=example/dist --minify",
    "coverage": "bun test --coverage",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "dev": "bun ./example/index.html",
    "check": "bunx @biomejs/biome check --write .",
    "clean": "rm -rf dist example/dist"
  },
  "npmConfig": {
    "save-exact": true
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@testing-library/jest-dom": "6.4.6",
    "@testing-library/user-event": "14.5.2",
    "esbuild": "0.28.1",
    "jsdom": "22.1.0"
  }
}
