{
  "name": "nho",
  "version": "0.1.0",
  "description": "1KB Web Component abstraction",
  "keywords": [
    "nho",
    "web component"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anh-ld/nho.git"
  },
  "author": {
    "name": "Anh Le",
    "email": "ledzanh@gmail.com"
  },
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.es.js",
      "default": "./dist/index.umd.js"
    },
    "./dist/": "./dist/"
  },
  "main": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "*.md"
  ],
  "scripts": {
    "build": "vite build --mode=lib",
    "build:example": "vite build --mode=example",
    "check": "npx @biomejs/biome check --apply .",
    "clean": "rm -rf dist example/dist",
    "dev": "vite",
    "release": "release-it"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run check"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.3.3",
    "release-it": "^16.2.1",
    "simple-git-hooks": "^2.9.0",
    "vite": "^4.4.5"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true
    }
  }
}
